@import "colors", "base", "typography", "buttons";

.app {
  background-color: $purple-darker;
}

.navbar {
  display: flex;
  align-content: center;
  max-width: 1366px;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;
  left: -30px;

  height: 60px;

  li {
    &:not(:last-child) {
      padding-right: 25px;
    }
  }
  &__logo {
    display: flex;
    align-content: center;
    align-items: center;
    width: 15%;
  }

  &__menu {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    max-width: 500px;

    &-item {
      display: flex;
      // margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
      a {
        text-decoration: none;
        font-size: 0.58rem;
        font-weight: 600;
        transition: all 0.3s;

        &.router-link-active,
        &:hover {
          color: darken($purple-dark, 10%);
        }
      }
    }
  }
}

.hero-item {
  line-height: 1;
}
.homepage {
  & > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    .wrapper-container {
      max-width: 1366px;
    }
  }
}

.hero-section {
  margin-top: 60px;
  min-height: 100vh;
  align-items: center;
  &__wrapper {
    display: flex;
    flex-direction: row;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
    z-index: 1;

    h1 {
      font-size: 2rem;
      line-height: 1.1;
    }

    &__group {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 80px;

      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1rem;
        margin-top: 30px;
      }
    }
  }
  &__image {
    display: flex;
    flex-shrink: 0;
    position: relative;
    &-img {
      object-fit: cover;
    }
    &-svg {
      position: absolute;
      height: 100%;
      scale: 102%;
      left: -10px;
      z-index: 0;
    }
  }
}

.graduation-section {
  &__wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  &__content {
    padding: 40px 120px 40px 120px;
    text-align: justify;
    text-align-last: center;
  }
  &__gap {
    padding-bottom: 40px;
  }
  &__header {
    hr {
      width: 150px;
    }
  }
}

.trait-section {
  background-color: $bg-white-0;
  position: relative;
  &__wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  &__list {
    z-index: 1;
  }
  &__bg {
    position: absolute;
    max-height: 100%;
    right: 0;
    z-index: -0;
    opacity: 0.2;
    max-width: 50%;
  }
  &__wave1 {
    transform: rotate(180deg);
    scale: 102%;
    z-index: 1;
  }
  &__wave2 {
    scale: 102%;
    z-index: 1;
  }
  &__headline {
    color: $purple-darker;
    padding: 40px 0px;
  }
  &__dots {
    padding-bottom: 20px;
  }
}

.bio-section {
  &__decor {
    max-width: 80px;
    -ms-flex-align: start;
  }
  &__text {
    text-align: left;
    p {
      font-size: 0.8rem;
      padding: 40px 100px 80px 0px;
    }
    &__subtext {
      font-size: 0.7rem;
      line-height: 1;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
  &__img {
    flex-shrink: 0;
    align-self: center;
  }
  &__wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    &__row {
      display: flex;
      flex-direction: row;
    }
  }
}

.approaches {
  &__wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1366px;
    padding: 40px 140px 40px 140px;
    h2 {
      &:first-child {
        margin-top: 100px;
        margin-bottom: 10px;
      }
      margin: 30px 40px;
    }
    h3 {
      margin-top: 60px;
    }
    hr {
      width: 150px;
    }
  }
  &__title {
    font-size: 1.8rem;
  }
  &__info {
    font-size: 0.7rem;
  }
  &__subtitle {
    font-size: 1.4rem;
  }
  &__help {
    font-size: 1.2rem;
  }
  &__paragraph {
    font-size: 0.8rem;
  }
}

.footer {
  &__wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
  }
  &__content {
    display: flex;
    align-self: center;
    padding-top: 40px;
    padding-bottom: 80px;
    &__row {
      display: flex;
      flex-direction: column;
      padding: 30px 50px;
      width: 50%;
    }
  }
}
.border {
  border-left: 1px solid white;
}

@media (max-width: 800px) {
  .navbar {
    max-width: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    &__menu {
      flex-wrap: wrap;
      line-height: 2;
    }

    &__logo {
      padding-bottom: 20px;
      width: 50%;
      justify-content: center; // Centraliza o logo
      margin-bottom: 10px;
    }
    li {
      padding: 0px 10px;
      &:not(:last-child) {
        padding-right: 0px;
      }
    }
  }
  .graduation-section {
    &__content {
      padding: 40px 20px 40px 20px;
    }
  }
  .homepage {
    overflow-x: hidden;
    text-align: center;
  }
  .hero-section {
    img {
      display: none;
    }
    &__content {
      padding: 0px 20px;
      &__group {
        padding: 0px 20px;
      }
    }
  }
  .hero-item {
    text-align: center;
    align-self: center;
  }
  .btn {
    align-self: center;
  }
  .trait-section {
    &__wrapper {
      padding: 20px 20px;
    }
  }
  .bio-section {
    img {
      display: none;
    }
    &__wrapper {
      padding: 50px 20px;
    }
  }
}
